{
  "name": "yanala_bot",
  "version": "1.0.0.14",
  "version2": "BATA",
  "author": {
    "name": "fulin"
  },
  "scripts": {
    "dev": "nodemon src/yanala.js",
    ".": "node src/yanala.js",
    "..": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "uuid": "^13.0.0"
  }
}
